In [2]:
import pandas as pd
import numpy as np
import sklearn

In [3]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [5]:
df2 = df.copy()
df2.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
df2['age'] = df2['age'].fillna(np.mean(df2['age']))

In [7]:
df2.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
df2['embarked'].fillna(df2['embarked'].mode()[0], inplace=True)

In [9]:
df2['deck'].fillna(df2['deck'].mode()[0], inplace=True)

In [10]:
df2['embark_town'].fillna(df2['embark_town'].mode()[0], inplace=True)

In [23]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [11]:
deduped = df.drop_duplicates()

In [12]:
sexes = deduped['sex'].value_counts()
print(sexes)

sex
male      491
female    293
Name: count, dtype: int64

In [15]:
ages = deduped['age'].value_counts()
ages

age
24.00    29
18.00    25
22.00    24
19.00    23
28.00    22
         ..
36.50     1
0.92      1
23.50     1
55.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [21]:
filtered_ages = np.where((df2['age']<1) | (df2['age']>70))
age_outliers = df2.loc[filtered_ages]
age_outliers

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,C,Southampton,yes,False
96,0,1,male,71.00,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.50,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,C,Cherbourg,yes,False
493,0,1,male,71.00,0,0,49.5042,C,First,man,True,C,Cherbourg,no,True
630,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,C,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,C,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,C,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,C,Southampton,yes,False
851,0,3,male,74.00,0,0,7.7750,S,Third,man,True,C,Southampton,no,True

In [22]:
fares = deduped['fare'].value_counts().sortby(fare, des  
fares

fare
13.0000    32
26.0000    30
8.0500     25
10.5000    23
7.7500     21
           ..
28.5000     1
6.2375      1
14.0000     1
9.4750      1
10.5167     1
Name: count, Length: 248, dtype: int64